[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Blog
base_path=/home/sylvain/Web/blog
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=229;None;0;EUTF-8;0;1;0;%2Fhome%2Fsylvain%2FWeb%2Fblog%2F_layouts%2F_body_header.haml;0;2
FILE_NAME_1=2758;None;0;EUTF-8;0;1;0;%2Fhome%2Fsylvain%2FWeb%2Fblog%2F_css%2Fstyle.sass;0;2
FILE_NAME_2=1137;None;0;EUTF-8;0;1;0;%2Fhome%2Fsylvain%2FWeb%2Fblog%2F_css%2Fcolors.sass;0;2
FILE_NAME_3=1614;None;0;EUTF-8;0;1;0;%2Fhome%2Fsylvain%2FWeb%2Fblog%2F_css%2Fnormalize.sass;0;2
FILE_NAME_4=52;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fsylvain%2FWeb%2Fblog%2F_pages%2Fabout.md;0;2
FILE_NAME_5=2579;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fsylvain%2FWeb%2Fblog%2F_posts%2F2014-03-15-À-chacun-ses-besoins.md;0;2

[VTE]
last_dir=/home/sylvain/Simulations/uscm/Ls_dyna/uscm_dyna_7_0_1_smp_dp
